{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-internet",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-internet",
      "type": "text",
      "x": 0,
      "y": 15,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25
    },

    {
      "id": "box-router",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00A1C9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "juniper-logo-router",
      "type": "rectangle",
      "x": 250,
      "y": 10,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00A1C9",
      "backgroundColor": "#00A1C9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 4 },
      "roughness": 0,
      "opacity": 100,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-juniper-router",
      "type": "text",
      "x": 250,
      "y": 12,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "JUNIPER",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "JUNIPER",
      "lineHeight": 1.2
    },
    {
      "id": "text-router",
      "type": "text",
      "x": 250,
      "y": 35,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Router\nJuniper MX204\nEnterprise Router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Router\nJuniper MX204\nEnterprise Router",
      "lineHeight": 1.2
    },

    {
      "id": "box-switch",
      "type": "rectangle",
      "x": 580,
      "y": 0,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00A1C9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "juniper-logo-switch",
      "type": "rectangle",
      "x": 590,
      "y": 10,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00A1C9",
      "backgroundColor": "#00A1C9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 4 },
      "roughness": 0,
      "opacity": 100,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-juniper-switch",
      "type": "text",
      "x": 590,
      "y": 12,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "JUNIPER",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "JUNIPER",
      "lineHeight": 1.2
    },
    {
      "id": "text-switch",
      "type": "text",
      "x": 590,
      "y": 35,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Switch\nJuniper EX2300-24T\n24-Port Gigabit Switch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Switch\nJuniper EX2300-24T\n24-Port Gigabit Switch",
      "lineHeight": 1.2
    },

    {
      "id": "box-pve1",
      "type": "rectangle",
      "x": 920,
      "y": -140,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-pve1",
      "type": "text",
      "x": 930,
      "y": -130,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Proxmox Host 1 (Primary)\nDell OptiPlex 7040 SFF\nConnected via Juniper Switch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Proxmox Host 1 (Primary)\nDell OptiPlex 7040 SFF\nConnected via Juniper Switch",
      "lineHeight": 1.2
    },

    {
      "id": "box-services-pve1",
      "type": "rectangle",
      "x": 1280,
      "y": -160,
      "width": 340,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 0,
      "opacity": 100,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-services-pve1",
      "type": "text",
      "x": 1290,
      "y": -150,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Services on PVE1:\n- Network Management (Juniper)\n- DNS Server (VM)\n- Monitoring Stack (VM)\n- Docker Host (LXC)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0,
      "containerId": null,
      "originalText": "Services on PVE1:\n- Network Management (Juniper)\n- DNS Server (VM)\n- Monitoring Stack (VM)\n- Docker Host (LXC)",
      "lineHeight": 1.25
    },

    {
      "id": "box-nas",
      "type": "rectangle",
      "x": 920,
      "y": 0,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-nas",
      "type": "text",
      "x": 930,
      "y": 10,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Synology DS918+\n(Connected via Juniper EX2300)\nRAID5, backup target, media, Docker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Synology DS918+\n(Connected via Juniper EX2300)\nRAID5, backup target, media, Docker",
      "lineHeight": 1.2
    },

    {
      "id": "box-legacy",
      "type": "rectangle",
      "x": 920,
      "y": 140,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-legacy",
      "type": "text",
      "x": 930,
      "y": 150,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Legacy: HP Compaq 8200 Elite\n(Connected via Juniper Switch)\nTesting / Dev / Backup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Legacy: HP Compaq 8200 Elite\n(Connected via Juniper Switch)\nTesting / Dev / Backup",
      "lineHeight": 1.2
    },

    {
      "id": "box-pve2",
      "type": "rectangle",
      "x": 920,
      "y": -300,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00A1C9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 80,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-pve2",
      "type": "text",
      "x": 930,
      "y": -290,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1072,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Proxmox Host 2 (Planned)\nDell OptiPlex 7040 SFF\nWill connect to Juniper Switch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Proxmox Host 2 (Planned)\nDell OptiPlex 7040 SFF\nWill connect to Juniper Switch",
      "lineHeight": 1.2
    },

    { "id": "arrow-int-router", "type": "arrow", "x": 180, "y": 30, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": null, "roughness": 1, "opacity": 100, "seed": 1081, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[60,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-router-switch", "type": "arrow", "x": 520, "y": 50, "width": 60, "height": 0, "angle": 0, "strokeColor": "#00A1C9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roundness": null, "roughness": 1, "opacity": 100, "seed": 1082, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[60,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-switch-pve1", "type": "arrow", "x": 860, "y": 50, "width": 60, "height": -140, "angle": 0, "strokeColor": "#00A1C9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roundness": null, "roughness": 1, "opacity": 100, "seed": 1083, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[60,-140]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-switch-nas", "type": "arrow", "x": 860, "y": 50, "width": 60, "height": 0, "angle": 0, "strokeColor": "#00A1C9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roundness": null, "roughness": 1, "opacity": 100, "seed": 1084, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[60,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-switch-legacy", "type": "arrow", "x": 860, "y": 50, "width": 60, "height": 130, "angle": 0, "strokeColor": "#00A1C9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roundness": null, "roughness": 1, "opacity": 100, "seed": 1085, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[60,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-switch-pve2", "type": "arrow", "x": 860, "y": 50, "width": 60, "height": -300, "angle": 0, "strokeColor": "#00A1C9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed", "roundness": null, "roughness": 1, "opacity": 80, "seed": 1086, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[60,-300]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1280,
      "y": 120,
      "width": 340,
      "height": 140,
      "angle": 0,
      "strokeColor": "#00A1C9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 0,
      "opacity": 100,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "juniper-legend-logo",
      "type": "rectangle",
      "x": 1290,
      "y": 130,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#00A1C9",
      "backgroundColor": "#00A1C9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 4 },
      "roughness": 0,
      "opacity": 100,
      "seed": 1093,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-juniper-legend",
      "type": "text",
      "x": 1290,
      "y": 132,
      "width": 80,
      "height": 21,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1094,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "JUNIPER\nNETWORKS",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "JUNIPER\nNETWORKS",
      "lineHeight": 1.25
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 1290,
      "y": 165,
      "width": 320,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1092,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Juniper-Powered Homelab:\n— Blue: Juniper equipment\n— Solid: existing / Dashed: planned\n— Enterprise-grade networking throughout\n— Centralized management via Juniper tools",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0,
      "containerId": null,
      "originalText": "Juniper-Powered Homelab:\n— Blue: Juniper equipment\n— Solid: existing / Dashed: planned\n— Enterprise-grade networking throughout\n— Centralized management via Juniper tools",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#00A1C9",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 3,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100
  },
  "files": {}
}