{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-internet",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-internet",
      "type": "text",
      "x": 0,
      "y": 15,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25
    },

    {
      "id": "box-router",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-router",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Router\nTP-Link Archer AX20",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Router\nTP-Link Archer AX20",
      "lineHeight": 1.2
    },

    {
      "id": "box-switch",
      "type": "rectangle",
      "x": 560,
      "y": 0,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-switch",
      "type": "text",
      "x": 570,
      "y": 10,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Switch\nNetgear GS108Ev4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Switch\nNetgear GS108Ev4",
      "lineHeight": 1.2
    },

    {
      "id": "box-pve1",
      "type": "rectangle",
      "x": 900,
      "y": -140,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-pve1",
      "type": "text",
      "x": 910,
      "y": -130,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Proxmox Host 1 (Primary)\nDell OptiPlex 7040 SFF\n1GbE NIC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Proxmox Host 1 (Primary)\nDell OptiPlex 7040 SFF\n1GbE NIC",
      "lineHeight": 1.2
    },

    {
      "id": "box-services-pve1",
      "type": "rectangle",
      "x": 1240,
      "y": -160,
      "width": 320,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 0,
      "opacity": 100,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-services-pve1",
      "type": "text",
      "x": 1250,
      "y": -150,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Services on PVE1:\n- UniFi Controller (VM)\n- DNS Server (VM)\n- Monitoring Stack (VM)\n- Docker Host (LXC)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0,
      "containerId": null,
      "originalText": "Services on PVE1:\n- UniFi Controller (VM)\n- DNS Server (VM)\n- Monitoring Stack (VM)\n- Docker Host (LXC)",
      "lineHeight": 1.25
    },

    {
      "id": "box-nas",
      "type": "rectangle",
      "x": 900,
      "y": 0,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-nas",
      "type": "text",
      "x": 910,
      "y": 10,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Synology DS918+\n(Planned: RAID5, backup target, media, Docker)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Synology DS918+\n(Planned: RAID5, backup target, media, Docker)",
      "lineHeight": 1.2
    },

    {
      "id": "box-legacy",
      "type": "rectangle",
      "x": 900,
      "y": 140,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 100,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-legacy",
      "type": "text",
      "x": 910,
      "y": 150,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Legacy: HP Compaq 8200 Elite\nTesting / Dev / Backup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Legacy: HP Compaq 8200 Elite\nTesting / Dev / Backup",
      "lineHeight": 1.2
    },

    {
      "id": "box-pve2",
      "type": "rectangle",
      "x": 900,
      "y": -300,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 1,
      "opacity": 80,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "text-pve2",
      "type": "text",
      "x": 910,
      "y": -290,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1072,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Proxmox Host 2 (Planned)\nDell OptiPlex 7040 SFF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 0,
      "containerId": null,
      "originalText": "Proxmox Host 2 (Planned)\nDell OptiPlex 7040 SFF",
      "lineHeight": 1.2
    },

    { "id": "arrow-int-router", "type": "arrow", "x": 180, "y": 30, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": null, "roughness": 1, "opacity": 100, "seed": 1081, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[60,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-router-switch", "type": "arrow", "x": 500, "y": 40, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": null, "roughness": 1, "opacity": 100, "seed": 1082, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[60,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-switch-pve1", "type": "arrow", "x": 820, "y": 40, "width": 120, "height": -140, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": null, "roughness": 1, "opacity": 100, "seed": 1083, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[120,-140]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-switch-nas", "type": "arrow", "x": 820, "y": 40, "width": 80, "height": -10, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": null, "roughness": 1, "opacity": 100, "seed": 1084, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[80,-10]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-switch-legacy", "type": "arrow", "x": 820, "y": 40, "width": 80, "height": 130, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roundness": null, "roughness": 1, "opacity": 100, "seed": 1085, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[80,130]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arrow-switch-pve2", "type": "arrow", "x": 820, "y": 40, "width": 80, "height": -300, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roundness": null, "roughness": 1, "opacity": 80, "seed": 1086, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "groupIds": [], "locked": false, "points": [[0,0],[80,-300]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1240,
      "y": 120,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": { "type": "round", "value": 8 },
      "roughness": 0,
      "opacity": 100,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 1250,
      "y": 130,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1092,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "groupIds": [],
      "locked": false,
      "text": "Legend:\n— Solid: existing\n— Dashed: planned\n— PVE1 services shown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0,
      "containerId": null,
      "originalText": "Legend:\n— Solid: existing\n— Dashed: planned\n— PVE1 services shown",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100
  },
  "files": {}
}
